6 6
version:6 toPort:32015 msg:"Take it easy, it's just a drawing." 
version:5 TTL:4 toPort:33042 msg:"Greeings comrades." 
version:5 TTL:5 toPort:33042 msg:"Where's the leak maam?" 
version:6 TTL:6 toPort:33024 msg:"Boy, those patty fumes must've gone to your head." 
version:6 TTL:3 toPort:34005 msg:"Borrow Squidward's gas mask and get back to work." 
version:6 TTL:6 toPort:35012 msg:"Spongebob, what's with all the ruckus?" 
version:7 toPort:32015 msg:"Spongebob, what's with all the ruckus?" 
version:5 TTL:5 toPort:33042 msg:"What you're doing is throwing away me money!" 
version:6 toPort:32007 msg:"You've got it set to M for mini when it should be set to W for Wumbo." 
version:7 toPort:32007 move:4 msg:"Another day, another migraine."
version:8 toPort:36015 msg:"Spongebob, what's with all the ruckus?" 
version:8 toPort:36015 msg:"How many squirrels does it take to screw in a lightbulb?"
version:8 toPort:36015 msg:"Wooh"  
toPort:36007 version:8 move:7

line:2 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20000 location:18
line:3 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should NOT work" port:20000 location:100
line:4 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"This should NOT work" port:20000 location:7
line:1 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20001 location:10
line:2 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20001 location:18
line:3 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should NOT work" port:20001 location:100
line:4 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"This should NOT work" port:20001 location:7
line:1 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20002 location:10
line:2 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20002 location:18
line:3 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should NOT work" port:20002 location:100
line:4 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"This should NOT work" port:20002 location:7
line:1 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20003 location:10
line:2 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20003 location:18
line:3 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should NOT work" port:20003 location:100
line:4 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"This should NOT work" port:20003 location:7
line:1 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20004 location:10
line:2 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20004 location:18
line:3 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should NOT work" port:20004 location:100
line:4 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"This should NOT work" port:20004 location:7
line:1 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20005 location:10
line:2 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20005 location:18
line:3 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should NOT work" port:20005 location:100
line:4 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"This should NOT work" port:20005 location:7
line:1 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20006 location:10
line:2 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20006 location:18
line:3 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should NOT work" port:20006 location:100
line:4 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"This should NOT work" port:20006 location:7
line:1 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20007 location:10
line:2 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20007 location:18
line:3 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should NOT work" port:20007 location:100
line:4 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"This should NOT work" port:20007 location:7
line:1 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20008 location:10
line:2 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20008 location:18
line:3 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should NOT work" port:20008 location:100
line:4 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"This should NOT work" port:20008 location:7
line:1 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20009 location:10
line:2 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20009 location:18
line:3 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should NOT work" port:20009 location:100
line:4 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"This should NOT work" port:20009 location:7
line:1 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20010 location:10
line:2 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20010 location:18
line:3 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should NOT work" port:20010 location:100
line:4 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"This should NOT work" port:20010 location:7
line:1 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20011 location:10
line:2 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20011 location:18
line:3 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should NOT work" port:20011 location:100
line:4 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"This should NOT work" port:20011 location:7
line:1 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20012 location:10
line:2 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20012 location:18
line:3 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should NOT work" port:20012 location:100
line:4 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"This should NOT work" port:20012 location:7
line:1 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20013 location:10
line:2 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20013 location:18
line:3 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should NOT work" port:20013 location:100
line:4 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"This should NOT work" port:20013 location:7
line:1 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20014 location:10
line:2 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20014 location:18
line:3 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should NOT work" port:20014 location:100
line:4 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"This should NOT work" port:20014 location:7
line:1 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20015 location:10
line:2 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20015 location:18
line:3 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should NOT work" port:20015 location:100
line:4 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"This should NOT work" port:20015 location:7
line:1 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20016 location:10
line:2 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20016 location:18
line:3 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should NOT work" port:20016 location:100
line:4 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"This should NOT work" port:20016 location:7
line:1 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20017 location:10
line:2 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20017 location:18
line:3 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should NOT work" port:20017 location:100
line:4 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"This should NOT work" port:20017 location:7
line:1 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20018 location:10
line:2 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20018 location:18
line:3 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should NOT work" port:20018 location:100
line:4 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"This should NOT work" port:20018 location:7
line:1 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20019 location:10
line:2 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20019 location:18
line:3 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should NOT work" port:20019 location:100
line:4 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"This should NOT work" port:20019 location:7
line:1 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20020 location:10
line:2 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20020 location:18
line:3 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should NOT work" port:20020 location:100
line:4 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"This should NOT work" port:20020 location:7
line:1 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20021 location:10
line:2 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20021 location:18
line:3 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should NOT work" port:20021 location:100
line:4 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"This should NOT work" port:20021 location:7
line:1 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20022 location:10
line:2 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20022 location:18
line:3 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should NOT work" port:20022 location:100
line:4 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"This should NOT work" port:20022 location:7
line:1 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20023 location:10
line:2 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20023 location:18
line:3 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should NOT work" port:20023 location:100
line:4 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"This should NOT work" port:20023 location:7
line:1 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20024 location:10
line:2 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20024 location:18
line:3 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should NOT work" port:20024 location:100
line:4 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"This should NOT work" port:20024 location:7
line:1 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20025 location:10
line:2 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20025 location:18
line:3 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should NOT work" port:20025 location:100
line:4 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"This should NOT work" port:20025 location:7
line:1 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20026 location:10
line:2 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20026 location:18
line:3 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should NOT work" port:20026 location:100
line:4 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"This should NOT work" port:20026 location:7
line:1 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20027 location:10
line:2 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20027 location:18
line:3 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should NOT work" port:20027 location:100
line:4 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"This should NOT work" port:20027 location:7
line:1 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20028 location:10
line:2 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20028 location:18
line:3 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should NOT work" port:20028 location:100
line:4 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"This should NOT work" port:20028 location:7
line:1 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20029 location:10
line:2 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20029 location:18
line:3 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should NOT work" port:20029 location:100
line:4 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"This should NOT work" port:20029 location:7
line:1 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20030 location:10
line:2 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20030 location:18
line:3 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should NOT work" port:20030 location:100
line:4 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"This should NOT work" port:20030 location:7
line:1 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20031 location:10
line:2 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20031 location:18
line:3 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should NOT work" port:20031 location:100
line:4 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"This should NOT work" port:20031 location:7
line:1 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20032 location:10
line:2 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20032 location:18
line:3 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should NOT work" port:20032 location:100
line:4 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"This should NOT work" port:20032 location:7
line:1 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20033 location:10
line:2 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20033 location:18
line:3 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should NOT work" port:20033 location:100
line:4 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"This should NOT work" port:20033 location:7
line:1 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20034 location:10
line:2 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20034 location:18
line:3 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should NOT work" port:20034 location:100
line:4 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"This should NOT work" port:20034 location:7
line:1 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20035 location:10
line:2 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20035 location:18
line:3 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should NOT work" port:20035 location:100
line:4 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"This should NOT work" port:20035 location:7
line:1 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20036 location:10
line:2 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20036 location:18
line:3 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should NOT work" port:20036 location:100
line:4 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"This should NOT work" port:20036 location:7
line:1 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20037 location:10
line:2 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20037 location:18
line:3 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should NOT work" port:20037 location:100
line:4 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"This should NOT work" port:20037 location:7
line:1 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20038 location:10
line:2 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20038 location:18
line:3 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should NOT work" port:20038 location:100
line:4 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"This should NOT work" port:20038 location:7
line:1 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20039 location:10
line:2 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should work" port:20039 location:18
line:3 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"this should NOT work" port:20039 location:100
line:4 version:4 destination:100 TTL:100 cmd:send date:12-1-1 msg:"This should NOT work" port:20039 location:7
